# Allow local socket connections
local   all             all                                trust

# Allow IPv4 localhost
host    all             all        127.0.0.1/32            trust

# Allow IPv6 localhost
host    all             all        ::1/128                 trust

# Allow replication (IPv4)
host    replication     all        0.0.0.0/0               trust

# (Optional but recommended) IPv6 replication
host    replication     all        ::/0                    trust

host    replication     postgres     0.0.0.0/0       trust
# Allow normal connections too
host    all             all          0.0.0.0/0       trust
