# Allow replication from any Docker network host
host    replication     postgres     0.0.0.0/0       trust
# Allow normal connections too
host    all             all          0.0.0.0/0       trust
local   all             all                          trust
