# UPS

./: .gitignore  LICENSE  README.MD  docker-compose.dev.yml  docker-compose.scale.yml  docker-compose.yml
Backend/ClientsMicro/: ClientsMicro.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/ClientsMicro/Consumers/: FindClientConsumer.cs  GetClientConsumer.cs  ListClientsConsumer.cs  UpsertClientConsumer.cs
Backend/ClientsMicro/Controllers/: ClientsController.cs
Backend/ClientsMicro/Data/: ClientsDataInitializer.cs  ClientsUnitOfWork.cs  Mappings.cs  UsersDataInitializer.cs
Backend/ClientsMicro/Migrations/: 20251016170855_Init.Designer.cs  20251016170855_Init.cs  ClientsUnitOfWorkModelSnapshot.cs
Backend/ClientsMicro/Models/: Client.cs  ClientAddress.cs  Mappings.cs
Backend/ClientsMicro/Properties/: launchSettings.json
Backend/ClientsMicro/Validators/: FindClientOrderValidator.cs  ListClientsOrderValidator.cs  UpsertClientOrderValidator.cs
Backend/Consumers/: BaseCommandConsumer.cs  BaseConsumer.cs  BaseQueryConsumer.cs  Consumers.csproj  TransactionConsumer.cs
Backend/Consumers/Clients/: DeleteOptionConsumer.cs  FindClientConsumer.cs  ListClientsConsumer.cs  UpsertClientConsumer.cs
Backend/Consumers/Command/: AddOptionConsumer.cs  AddParameterConsumer.cs  AddProductConsumer.cs  AddSubProductConsumer.cs  AddUserConsumer.cs  AssignSubProductConsumer.cs  BaseCommandConsumer.cs  DeleteOptionConsumer.cs  DeleteParameterConsumer.cs  DeleteProductConsumer.cs  DeleteSubProductConsumer.cs  DeleteUserConsumer.cs  EditParameterConsumer.cs  EditProductConsumer.cs  EditSubProductAssignmentConsumer.cs  EditSubProductConsumer.cs  EditUserConsumer.cs  SaveSaleConsumer.cs  UnassignSubProductsConsumer.cs  UpsertClientConsumer.cs
Backend/Consumers/CommandConsumers/: AddOptionConsumer.cs  AddParameterConsumer.cs  AddProductConsumer.cs  AddSubProductConsumer.cs  AddUserConsumer.cs  AssignSubProductConsumer.cs  BaseCommandConsumer.cs  DeleteOptionConsumer.cs  DeleteParameterConsumer.cs  DeleteProductConsumer.cs  DeleteSubProductConsumer.cs  DeleteUserConsumer.cs  EditParameterConsumer.cs  EditProductConsumer.cs  EditSubProductAssignmentConsumer.cs  EditSubProductConsumer.cs  EditUserConsumer.cs  SaveSaleConsumer.cs  UnassignSubProductsConsumer.cs  UpsertClientConsumer.cs
Backend/Consumers/Parameters/: AddOptionConsumer.cs  AddParameterConsumer.cs  DeleteOptionConsumer.cs  DeleteParameterConsumer.cs  EditParameterConsumer.cs
Backend/Consumers/Products/: AddProductConsumer.cs  AddSubProductConsumer.cs  AssignSubProductConsumer.cs  AssignSubProductToProductConsumer.cs  DeleteProductConsumer.cs  DeleteSubProductConsumer.cs  EditProductConsumer.cs  EditSubProductAssignmentConsumer.cs  EditSubProductConsumer.cs  GetProductConsumer.cs  GetSubProductConsumer.cs  ListProductsConsumer.cs  ListSubProductsConsumer.cs  UnassignSubProductsConsumer.cs  ViewProductsConsumer.cs
Backend/Consumers/Query/: BaseQueryConsumer.cs  FindClientConsumer.cs  GetProductConsumer.cs  GetSaleConsumer.cs  GetSubProductConsumer.cs  ListClientsConsumer.cs  ListProductsConsumer.cs  ListSalesConsumer.cs  ListSubProductsConsumer.cs  ListUsersConsumer.cs  LoginConsumer.cs  LogoutConsumer.cs
Backend/Consumers/QueryConsumers/: BaseQueryConsumer.cs  FindClientConsumer.cs  GetProductConsumer.cs  GetSaleConsumer.cs  GetSubProductConsumer.cs  ListClientsConsumer.cs  ListProductsConsumer.cs  ListSalesConsumer.cs  ListSubProductsConsumer.cs  ListUsersConsumer.cs  LoginConsumer.cs  LogoutConsumer.cs
Backend/Consumers/Sales/: GetSaleConsumer.cs  ListSalesConsumer.cs  SaveSaleConsumer.cs
Backend/Consumers/Users/: AddUserConsumer.cs  DeleteUserConsumer.cs  EditUserConsumer.cs  ListUsersConsumer.cs  LoginConsumer.cs  LogoutConsumer.cs
Backend/Core/: ApiResponse.cs  BaseConsumer.cs  Core.csproj  IReadRepository.cs  IRepository.cs  ReadRepository.cs  Repository.cs  TransactionConsumer.cs  UPSContext.cs  UPSException.cs  UnitOfWork.cs
Backend/Core/Data/: BaseDataInitializer.cs  BaseUnitOfWork.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
Backend/Core/Dtos/: ClientDto.cs  CompanyClientDto.cs  ExtendedProductDto.cs  ExtendedSubProductDto.cs  OptionDto.cs  PagedList.cs  ParameterDto.cs  PersonClientDto.cs  ProductDto.cs  SaleDetailsDto.cs  SaleDetailsSubProductDto.cs  SaleDto.cs  SaleParameterDto.cs  SaveSaleParameterDto.cs  SaveSaleSubProductDto.cs  SubProductDto.cs  UserDto.cs
Backend/Core/Messages/: BaseOrder.cs  ClientsOrders.cs  ClientsResponses.cs  ParametersOrders.cs  ParametersResponses.cs  ProductsOrders.cs  ProductsResponses.cs  SalesOrders.cs  SalesResponses.cs  UsersOrders.cs  UsersResponses.cs
Backend/Core/Models/: Address.cs  Client.cs  ClientAddress.cs  Entity.cs  Parameter.cs  Product.cs  Role.cs  Sale.cs  SaleParameter.cs  SubProduct.cs  SubProductInProduct.cs  SubProductInSale.cs  User.cs
Backend/Core/Validators/: PaginationDtoValidator.cs
Backend/Core/Web/: ApiResponse.cs  AuthorizeRoleAttribute.cs  BaseController.cs  BaseMediatorController.cs  ClaimsHelpers.cs  ExceptionFilter.cs  HttpContextHelpers.cs  Installer.cs  ValidationFilter.cs
Backend/Messages/: Messages.csproj
Backend/Messages/Clients/: ClientsOrders.cs  ClientsResponses.cs
Backend/Messages/Commands/: ClientsCommands.cs  Command.cs  ParametersCommands.cs  ProductsCommands.cs  SalesCommands.cs  UsersCommands.cs
Backend/Messages/Orders/: ClientsOrders.cs  ParametersOrders.cs  ProductsOrders.cs  SalesOrders.cs  UsersOrders.cs
Backend/Messages/Parameters/: ParametersOrders.cs  ParametersResponses.cs
Backend/Messages/Products/: ProductsOrders.cs  (+1 more)
Backend/Services/: DataInitializer.cs  IPasswordService.cs  PasswordService.cs  Services.csproj
Backend/UPS/: Dockerfile  Program.cs  UPS.csproj  UPSContext.cs  appsettings.Development.json  appsettings.First.json  appsettings.Second.json  appsettings.json
Backend/UsersMicro/: ClientsController.cs  DataInitializer.cs  Program.cs  UsersController.cs  UsersMicro.csproj  UsersUnitOfWork.cs  appsettings.Development.json  appsettings.json
UPS/: UPS.sln  (+1 more)
(+446 files in other folders)
