<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\Consumers\Consumers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MockQueryable.Moq" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MockQueryable.Core" Version="8.0.0" />
  </ItemGroup>

</Project>
